<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JavaScript Basics Tutorial</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        .navbar-nav {
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            position: sticky;
        }

        /* Styling for the up array fixed position example */
        #up-arrow {
            position: fixed;
            bottom: 40px;
            right: 20px;
            z-index: 9999;
            cursor: pointer;
        }

        .uparrow {
            width: 50px;
            height: 50px;
        }

        #content-box {
            margin: 0 10px;
            border: 1px gainsboro solid;
            border-radius: 10;
            padding: 10px;
            background-color: #f2f2f2;
            height: 100vh;
        }
        
        #code-panel {
            height: 50vh;
            margin-top: 40px;
            border: 3px #cccccc solid;
            border-radius: 10;
            /* background-color: #cccccc; */
            height: 40vh;
            position: fixed;
            top: 20px;
            right: 0;
            left: 57%;
        }

        #code-panel textarea {
            height: 39vh;
        }

        #output-panel {
            margin-top: 3px;
            border: 3px #cccccc solid;
            border-radius: 10;
            position: fixed;
            height: 40vh;
            position: fixed;
            bottom: 56px;
            right: 0;
            left: 57%;
        }

        #output {
            margin-top: 3px;
            border: 3px #cccccc solid;
            border-radius: 10;
            position: fixed;
            height: 40vh;
            position: fixed;
            bottom: 57px;
            right: 0;
            left: 57%;
        }
        html {
            height: 100%;
        }

        /* flex-direction to column: to make the header, main, and footer elements stack vertically.  */
        body {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        /* flex: 1 on the main element: to make it take up all the available space */
        main {
            flex: 1;
        }

        /* flex-shrink: 0 on the footer element: to prevent it from shrinking and staying at the bottom of the page */

        .footer-text {
            padding-left: 35%;
        }

        footer {
            flex-shrink: 0;
        }
    </style>
</head>

<body>
        <!-- top menu -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Learn Web Dev</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="js.html">JavaScript Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#dom">DOM Manipulation</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container border-2-secondary">
            <div class="row">
                <div class="col-md-7 content-box" id="content">
        <h1 id="dom">DOM Manipulation Tutorial</h1>
        <p>In this tutorial, we'll learn how to manipulate the DOM using plain JavaScript.</p>
        <!-- Your tutorial content here -->
        <h2>Example 1: Changing Text Content</h2>
        <p>Click the button to change the text content of the paragraph:</p>
        <p id="example1">This is a sample paragraph.</p>
        <button class="exbtn" onclick="changeText()">Change Text</button>

        <script>
            function changeText() {
                // document.getElementById("example1").innerHTML = "The text content has been changed.";

                var ele = document.getElementById("example1");

                ele.innerText = 'The text content has been changed NOW.';

                console.log(ele);

            }
        </script>
        
        <h2>Example 2: Changing Styling</h2>
        <p>Click the button to change the background color of the paragraph:</p>
        <p id="example2" style="color: red;">This is another sample paragraph.</p>
        <button class="exbtn" onclick="changeStyle()">Change Style</button>

        <script>
            function changeStyle() {
                document.getElementById("example2").style.backgroundColor = "yellow";
                console.log( document.getElementById("example2").style.backgroundColor );
            }
        </script>

        <h2>Example 3: Creating Elements</h2>
        <p>Click the button to create a new paragraph:</p>
        <button class="exbtn" onclick="createParagraph()">Create Paragraph</button>
        <script>
            function createParagraph() {
                var p = document.createElement("p");
                var text = document.createTextNode("This is a newly created paragraph.");
                p.appendChild(text);

                var button = document.getElementsByClassName("exbtn")[2];
                var parent = button.parentNode;
                parent.insertBefore(p, button);
            }
        </script>

        <h2>Example 4: Looping through Elements</h2>
        <p id="example4">Click the button to change the text of all paragraphs:</p>
        <p class="para">This is the first paragraph.</p>
        <p class="para">This is the second paragraph.</p>
        <p class="para">This is the third paragraph.</p>
        <button class="exbtn" onclick="changeAllParagraphs()">Change Text</button>
        <script>
            function changeAllParagraphs() {
                var paragraphs = document.getElementsByClassName("para");
                for (var i = 0; i < paragraphs.length; i++) {
                    paragraphs[i].innerHTML = "This text has been changed.";
                }
            }
        </script>
    </div>
    <div class="col-md-5 code-box w-100">
        <div class="container-fluid">
            <div id="code-panel">
                <textarea id="code" class="form-control" placeholder="Enter HTML, CSS, JS code here"></textarea>
            </div>
            <div id="output-panel">
                <iframe id="output" width="100%"></iframe>
            </div>
        </div>
    </div>
    </div>
    </div>
    <script>
        function updateOutput() {
            var code = document.getElementById("code").value;
            var output = document.getElementById("output").contentWindow.document;
            output.open();
            output.writeln(code);

            output.close();
        }

        var codeTextarea = document.getElementById("code");
        codeTextarea.addEventListener("input", updateOutput);
        updateOutput();
    </script>
    <footer class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Learn Web Dev</a>
        <div class="container footer-text text-white">
            © 2023 Made with 🤍 by Vikas Bandaru
        </div>
    </footer>
    <!-- Up Arrow Image -->
    <a href="#top" id="up-arrow"><img class="uparrow"
        src="https://cdn3.iconfinder.com/data/icons/faticons/32/arrow-up-01-512.png" alt="Up Arrow"></a>
    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNSliN6"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- Your JavaScript code here -->
</body>

</html>