<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* .sidebar {
      position: sticky;
      top: 0;
      z-index: 1;
      overflow-y: auto;
      padding: 0;
      height: 100vh;
      width: 200px;
      float: left;
    } */

    /* carous is class name for div enclosing myCarousel tag */
    .carous {
      width: 50vw;
      /* setting width of carous div to 80% of viewport width */
      height: 100vh;
      /* setting height of carous div to 60% of viewport width */
    }

    .carous img {
      height: 600px;
      /* setting height of images inside carousel */
    }

    html {
      height: 100%;
    }

    /* flex-direction to column: to make the header, main, and footer elements stack vertically.  */
    body {
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }

    /* flex: 1 on the main element: to make it take up all the available space */
    main {
      flex: 1;
    }

    /* flex-shrink: 0 on the footer element: to prevent it from shrinking and staying at the bottom of the page */

    .footer-text {
      padding-left: 35%;
    }

    footer {
      flex-shrink: 0;
    }
  </style>
</head>

<body>
  <div class="container mt-2">
    <h1 class="text-center">Learn HTML</h1>
    <!-- main content here -->
    <main>
      <div class="card-deck">
        <div class="card">
          <img class="card-img-top"
            src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_960_720.png" alt="HTML logo">
          <div class="card-body">
            <h5 class="card-title">Learn HTML Basic Elements</h5>
            <p class="card-text">HTML stands for Hypertext Markup Language. It's the standard language used to create
              web pages. Start with the basics, like creating headings, paragraphs, and links.</p>
            <a href="tags.html" class="btn btn-primary">Learn more here</a>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top"
            src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_960_720.png" alt="HTML logo">
          <div class="card-body">
            <h5 class="card-title">Learn HTML Semantic Elements</h5>
            <p class="card-text">Semantic elements = elements with a meaning. A semantic element clearly describes its
              meaning to both the browser and the developer.</p>
            <a href="html5demo.html" class="btn btn-primary">Learn more here</a>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top"
            src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_960_720.png" alt="HTML logo">
          <div class="card-body">
            <h5 class="card-title">Learn HTML Forms & Media</h5>
            <p class="card-text">An HTML form is used to collect user input. The user input is most often sent to a
              server for processing. Multimedia on the web is sound, music, videos, movies, and animations.</p>
            <a href="formsMedia.html" class="btn btn-primary">Learn more here</a>
          </div>
        </div>
      </div>
  </div>
  </div>
  </main>
  </div>
  <footer class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Learn Web Dev</a>
    <div class="container footer-text text-white">
      © 2023 Made with 🤍 by Vikas Bandaru
    </div>
  </footer>
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.
        js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>