<!DOCTYPE html>
<html lang="en">

<head>
  <title>Learn Web Development</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .sidebar {
      position: sticky;
      top: 0;
      z-index: 1;
      overflow-y: auto;
      padding: 0;
      height: 100vh;
      width: 200px;
      float: left;
    }

    /* carous is class name for div enclosing myCarousel tag */
    .carous {
      width: 50vw;
      /* setting width of carous div to 80% of viewport width */
      height: 100vh;
      /* setting height of carous div to 60% of viewport width */
    }

    .carous img {
      height: 600px;
      /* setting height of images inside carousel */
    }


    .navbar-nav {
                margin: auto;
                display: flex;
                justify-content: space-evenly;
                position: sticky;
            }

        html {
            height: 100%;
        }

        /* flex-direction to column: to make the header, main, and footer elements stack vertically.  */
        body {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        /* flex: 1 on the main element: to make it take up all the available space */
        main {
            flex: 1;
        }

        /* flex-shrink: 0 on the footer element: to prevent it from shrinking and staying at the bottom of the page */

        .footer-text {
            padding-left: 35%;
        }

        footer {
            flex-shrink: 0;
        }

  </style>
</head>

<body>
  <div class="container mt-2">
    <h1 class="text-center">Learn Web Development</h1>
    <!-- main content here -->
    <main>
      <div class="container carous">


        <div id="myCarousel" class="carousel slide" data-ride="carousel">

          <!-- Wrapper for slides -->
          <div class="carousel-inner">

            <div class="carousel-item active">
              <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_960_720.png" alt="Slide 1"
                class="d-block w-100">
              <div class="carousel-caption">
                <h3>HTML</h3>
                <p>A language of website structure</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_960_720.png" alt="Slide 2"
                class="d-block w-100">
              <div class="carousel-caption">
                <h3>CSS</h3>
                <p>A language of website look and feel</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://cdn.pixabay.com/photo/2015/04/23/17/41/javascript-736400_960_720.png" alt="Slide 3"
                class="d-block w-100">
              <div class="carousel-caption">
                <h3>JavaScript</h3>
                <p>A language of website interaction</p>
              </div>
            </div>
          </div>
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="card align-items-center">
            <img class="card-img-top w-75 h-75"
              src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_960_720.png" alt="HTML logo">
            <div class="card-body">
              <h5 class="card-title">Learn HTML</h5>
              <p class="card-text">HTML is the foundation of web development. It's the language used to create the
                structure and content of web pages.</p>
              <a href="html.html" class="btn btn-primary">Learn more here</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card align-items-center">
            <img class="card-img-top w-75 h-75"
              src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_960_720.png" alt="css logo">
            <div class="card-body">
              <h5 class="card-title">Learn CSS</h5>
              <p class="card-text">CSS is used to style web pages and make them look visually appealing. It allows you
                to change the color, font, layout, and other design elements of a page.</p>
              <a href="css.html" class="btn btn-primary">Learn more here</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card align-items-center">
            <img class="card-img-top w-75 h-75"
              src="https://cdn.pixabay.com/photo/2015/04/23/17/41/javascript-736400_960_720.png" alt="js logo">
            <div class="card-body">
              <h5 class="card-title">Learn JavaScript</h5>
              <p class="card-text">JavaScript is used to make web pages interactive and dynamic. It allows you to add
                behavior to web pages, such as form validation, animations, and interactivity.</p>
              <a href="js.html" class="btn btn-primary">Learn more here</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card align-items-center">
            <img class="card-img-top w-100 h-100"
              src="https://cdn.pixabay.com/photo/2015/10/27/14/40/programming-1009134_960_720.jpg" alt="js logo">
            <div class="card-body">
              <h5 class="card-title">Learn through Projects</h5>
              <p class="card-text">If you already know basics of HTML, CSS, JS and you want to try some projects mixing
                all together, you are at the right place.</p>
              <a href="pbl.html" class="btn btn-primary">Learn more here</a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <footer class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Learn Web Dev</a>
    <div class="container footer-text text-white">
        © 2023 Made with 🤍 by Vikas Bandaru
    </div>
</footer>
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.
        js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>